<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <button @click="0">0</button>
    <button @click="1">1</button>
    <button @click="2">2</button>
    <button @click="3">3</button>
    <button @click="4">4</button>
    <button @click="5">5</button>
    <button @click="6">6</button>
    <button @click="7">7</button>
    <button @click="8">8</button>
    <button @click="9">9</button><br>
    <samp style="font-size: xxx-large;">ทำไม่ได้</samp><br>

</head>
<body>
    <script>
        var app = new Vue({
           el: '#app',
           data: [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
          
       });
   </script>

    
</body>
</html>